@import _base

.divider
  border-top: 2px solid #888
  margin-bottom: 20px


#viewer
  margin-bottom: 50px

#document-wrapper
  position: relative
  float: left
  margin-left: 0

  #active-document-view, #selected-document-view
    width: 100%
    min-height: 484px
    float: left
    background: #fff
    border: thin solid #ccc
    border-radius: 5px
    font-size: 20px
    font-family: "ff-meta-serif-web-pro"
    line-height: 32px
    margin-bottom: 40px

    h1
      margin: 15px 29px
      font-size: 29px
      padding-bottom: 0px    
      color: #111

    #active-tag
      float: right
      margin: 10px 10px 0px 10px
      font-family: Helvetica, Arial, sans-serif
      i
        margin-left: -5px
        margin-right: 10px
      &.disabled
        opacity: 0.4

    #active-document-body
      margin: 0 30px

    &.background
      opacity: 0.6
      cursor: pointer

  #active-document-view.background
    background: #fcfcfc

  #selected-document-view
    position: absolute
    top: 60px
    left: 15px
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2)

    #active-tag
      display: none


#sidebar
  +clearfix

  #request-button
    padding: 10px 0px
    margin-bottom: 20px
    width: 99%
    font-size: 18px

  #document-list
    #view-all
      background: #eee
      line-height: 20px
      cursor: pointer

    #document-search
      display: block
      padding: 4px 8px
      border: thin solid #ccc
      border-top-left-radius: 5px
      border-top-right-radius: 5px
      background: #ddd
      margin-bottom: 1px



    ul
      margin: 0px
      background: #fff
      border: thin solid #ccc
      border-bottom-left-radius: 5px
      border-bottom-right-radius: 5px
      max-height: 381px
      overflow: scroll

    li
      list-style: none
      padding: 4px 8px
      border-bottom: thin solid #ccc

      &:hover
        background: #fafafa

      &.selected
        background: #ddd



    .title
      margin: 0px 0px 5px 4px
      font-size: 18px
      text-decoration: underline

@media (max-width: 767px)
  
  // Hide the background document
  #active-document-view.background
    display: none

  #document-wrapper 
    float: none
    +clearfix

    #active-document-view, #selected-document-view
      position: relative
      top: 0px
      left: 0px
      min-height: 0px
      font-size: 16px
      #active-tag
        display: block

  #sidebar 
    margin-top: 10px
    #document-list
      ul
        max-height: none
        overflow: visible
