@import _base

#video-stream
  float: left
  margin: 15px 20px 15px 15px

#intro
  font-size: $baseFontSize * 1.1
  font-family: $sans
  line-height: $baseLineHeight

  p
    margin-bottom: 15px
  
  +clearfix

#intro-copy
  margin-top: 5px


/* Landscape phones and down */
@media (max-width: 767px)
  #video-stream
    float: none
    clear: both
    margin-left: 0px
    margin-right: 0px
  #video-stream-wrapper
    text-align: center

/* Landscape phones and down */
@media (max-width: 480px)
  #video-stream
    width: 278px
    height: 180px






