///////////////////////////////////////////////////////////////////////////////

@import bourbon
// fonts
@import url(http://fonts.googleapis.com/css?family=Raleway:300,400)
@import url(http://fonts.googleapis.com/css?family=Varela)

//////////////////////////////////////////////////////////////////////////////

@import _base
@import bootstrap_and_overrides
@import intro
@import document_viewer

///////////////////////////////////////////////////////////////////////////////


body
  font-family: $sans

.brand, h1, h2, h3, .nav, .btn
  font-family: $headerfont

.nav, .btn
  font-weight: 400

h1, h2, h3
  font-weight: 300

h1
  text-transform: uppercase
  font-size: 50px

.row-fluid.pull-down
  margin-top: 25px
.row-fluid.spaced
  margin-bottom: 20px

img.pull-down
  margin-top: 18px

a, .writers h3, .events h3
  color: rgb(50,100,160)

.btn-lws.btn-primary.disabled
  background-color: rgb(50, 100, 160)

.btn-lws.btn-primary
  background-color: rgb(50, 100, 160)
  
