@import bourbon
@import _base
@import url(http://fonts.googleapis.com/css?family=Varela)

body
  background: #FFD
  font-family: $sans
  font-size: 2em
  line-height: 1.1em
  padding: 25px

h1
  margin: 10px 0px
